<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AgileSharp.SNS.Infrastructure.Email.EmailService">
    <Position X="4.5" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAgAAAAgCAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Email\EmailService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="AgileSharp.SNS.Infrastructure.Email.IEmail">
    <Position X="4.5" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Email\IEmail.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>