<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AgileSharp.SNS.Model.Entities.Account">
    <Position X="1" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAABKAAAAAAAwAAEAACAAAgAAACABABAQwAAIA=</HashCode>
      <FileName>Entities\Accounts\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgileSharp.SNS.Model.Entities.Permission">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Accounts\Permission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgileSharp.SNS.Model.Entities.Term">
    <Position X="3.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAQCAAAAAAAAAAABAAgIAAA=</HashCode>
      <FileName>Entities\Accounts\Term.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>