<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm11="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="abdccdc5-0a7d-423c-a30a-820485eb8dbd" name="Account" linkedPackageId="74b8b3d7-f076-4d0f-9020-9dc6fb234959" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="d6e67b69-4629-423d-89ec-84e532528c28" name="User" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a535b5e6-5968-41c0-8868-d13dbb34cbfc" />
        <targetEnds>
          <association Id="cc75dc62-3b39-4240-824c-a8f9e5c01c9c" isDerived="false" sourceEndRoleName="User" targetEndRoleName="Login" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="b764abe1-55cf-4e48-8cde-c37c9f541206" LastKnownName="Login" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b7a65fb3-da9f-4a68-b10d-8cefc97e0aad" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="caff77a6-75f1-421e-ba5b-235a380c9e67" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8a9f251b-5735-442d-81c3-073ed1bcd0c2" name="Login" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="976944e3-0315-4c9a-b58f-539b4188977d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4df900a8-87d1-4b6c-bffd-0bcb0d9a845d" />
          </association>
          <association Id="14bc6af4-88c2-4d09-99e5-bbb1de2969f1" isDerived="false" sourceEndRoleName="User" targetEndRoleName="Register " isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="3d5528f4-2113-4660-9c24-d342a72a4b01" LastKnownName="Register " />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a1a54626-4f62-4783-9fb3-924ef28caf3b" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4d85859b-11c0-42a9-bee0-998f69b6103d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d10ba2ac-0186-4b5f-95e0-1fa0481a587f" name="Register " isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="24514e1f-0520-4ea0-947f-9c1b675cc7e6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="cee3b23e-c13b-44ea-9ed3-0742e37c1336" />
          </association>
          <association Id="86f41f29-2cbe-4856-91c5-8e224e35d8c4" isDerived="false" sourceEndRoleName="User" targetEndRoleName="Recover Password" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="dd3cd1b3-c188-47a0-9b68-4b7a2024d6ca" LastKnownName="RecoverPassword" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="12c2f1ee-caaa-46d3-98a1-a5c8daafb7ce" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9bf29420-5bbd-48a3-a8ad-c083d3cf4eea" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="590c4f2c-aa26-47fa-88d4-202642cffa1a" name="Recover Password" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3616f86e-dd5a-4b03-ad50-0ef866bbecdd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e0cf7786-9adf-4819-a4e6-09bf52344081" />
          </association>
          <association Id="020882c2-de3f-47c1-98bb-c8cf9bc3d7da" isDerived="false" sourceEndRoleName="User" targetEndRoleName="Search Users" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="fc6f545d-591c-464c-8fed-64e5a2516018" LastKnownName="Search Users" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f8c8404a-5f67-4482-a041-4336b021799c" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="faadace7-92d8-4c3c-90f3-fc9596819430" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0c771ec9-cc5d-42a4-83a4-e9f1668b113d" name="Search Users" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="bb43012c-b995-4dbf-a253-7c8ef2f04ead" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="42367254-76e2-465b-831c-13abc1bba791" />
          </association>
          <association Id="146ec103-706c-46c7-bee4-ebd288e35eaf" isDerived="false" sourceEndRoleName="User" targetEndRoleName="ActiveAccount" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="72f0b4e2-3d20-4248-8051-68e7be57f513" LastKnownName="ActiveAccount" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="098af220-d116-4216-88ac-b6ff62937227" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8d486cee-cf0b-4f89-a868-8760ea1fee54" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="77afadc1-068a-45a6-8929-280b98fd63c4" name="ActiveAccount" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="37e9368b-43c3-4d5f-b660-649db6a24810" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4f8ecc80-9707-4390-9672-b968c580541b" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="b764abe1-55cf-4e48-8cde-c37c9f541206" name="Login" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c35fa46f-7fd7-4a8f-8701-6ca802d4f433" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="3d5528f4-2113-4660-9c24-d342a72a4b01" name="Register " isAbstract="false" isLeaf="false">
        <elementDefinition Id="832f67d7-d569-402c-9cb1-b703fb3339b7" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="dd3cd1b3-c188-47a0-9b68-4b7a2024d6ca" name="RecoverPassword" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3eb78ce6-0e7e-42cb-9212-03b2639e7402" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="fc6f545d-591c-464c-8fed-64e5a2516018" name="Search Users" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9b94212d-5396-45f4-8367-dbac6538a529" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="4685ed08-6222-45d3-bf34-94adeedfb6fa" name="Administrator" isAbstract="false" isLeaf="false">
        <elementDefinition Id="40753a4c-eea2-4203-b3d5-8989eb6d10d6" />
        <targetEnds>
          <association Id="54bea732-05a9-44b3-a8fb-b916d364fab0" isDerived="false" sourceEndRoleName="Administrator" targetEndRoleName="Search Users" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="fc6f545d-591c-464c-8fed-64e5a2516018" LastKnownName="Search Users" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cb97f4e5-74ed-47ec-bc8f-f9de38138740" name="Administrator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c5351da3-7e23-4f6a-9e4f-3ac55a324019" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9a7a251c-018c-4f98-8a0c-09322bb410fd" name="Search Users" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="285d3aa2-0d83-4e0d-a2b2-4d72a16ea6a2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7ace181d-c55c-4b56-9b5d-800fa0bffc36" />
          </association>
          <association Id="56fae661-f4bf-4d27-9b3e-13167b73f252" isDerived="false" sourceEndRoleName="Administrator" targetEndRoleName="Retrieve Password" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="dd3cd1b3-c188-47a0-9b68-4b7a2024d6ca" LastKnownName="RecoverPassword" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4a23dfa8-cd3b-46f9-b113-ca589e4abba8" name="Administrator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f6967993-304b-4d51-90d9-5de6683df316" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="721d67a4-649f-47e7-867b-2d17cb06f211" name="Retrieve Password" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="70ec1d01-3dc2-4608-b470-20126fb233a3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4e977084-4e99-4f3d-8600-82bd70c1f4d1" />
          </association>
          <association Id="30598b8c-b0fa-4eab-944c-3d6e5b9f8616" isDerived="false" sourceEndRoleName="Administrator" targetEndRoleName="Register " isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="3d5528f4-2113-4660-9c24-d342a72a4b01" LastKnownName="Register " />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b765444f-eb00-468b-a9eb-9428929bbf75" name="Administrator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="80379aa5-fce7-402e-b113-b50e9367051a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="68a33eee-b1eb-4fc7-9639-5ed8b4b4d064" name="Register " isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="23a2063b-5b8e-4558-b5de-5177c90ebb8f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e96c3e74-ef38-4486-90f5-8200af0fd249" />
          </association>
          <association Id="13769329-d8df-4cf6-99c7-41edb8172e97" isDerived="false" sourceEndRoleName="Administrator" targetEndRoleName="Login" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="b764abe1-55cf-4e48-8cde-c37c9f541206" LastKnownName="Login" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6f80191c-7b67-4855-a4ed-2011f8aa2c21" name="Administrator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="214a301c-b3ca-450d-956f-f95a77f026f5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9b927ff0-fbe1-4bf6-834a-07e066c1545b" name="Login" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0d82e67c-09df-4d92-a329-c9aec8f34554" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="836e291f-f185-4e38-a6f6-9353cd3ab872" />
          </association>
          <association Id="a618c692-0788-4de3-94c8-663d4cd78e40" isDerived="false" sourceEndRoleName="Administrator" targetEndRoleName="Delete User" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="5c0c2e4c-6635-4a28-a79b-3b57d254b33e" LastKnownName="Delete User" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="59f9d247-059c-41e5-9abd-d652298065f6" name="Administrator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2f6dff8a-0fb2-4bf2-8e39-50833999796d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="aa1f9288-c17d-4fb5-b7aa-ab4a375e69c9" name="Delete User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6cd98cd8-47cf-4ccc-94bf-1899eeae6b66" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="af882265-b29c-4986-8f7c-c4f1756dfd0f" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="5c0c2e4c-6635-4a28-a79b-3b57d254b33e" name="Delete User" isAbstract="false" isLeaf="false">
        <elementDefinition Id="56d5174c-c158-45fb-9160-ce1244d1615a" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="72f0b4e2-3d20-4248-8051-68e7be57f513" name="ActiveAccount" isAbstract="false" isLeaf="false">
        <elementDefinition Id="82fdca30-c92b-4ac9-bded-4034495259e3" />
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="74b8b3d7-f076-4d0f-9020-9dc6fb234959" name="AgileSharp.SNS.Design">
    <elementDefinition Id="7f79262c-7bab-47d9-b9e7-b2f5c99fb153" />
    <profileInstances>
      <packageHasProfileInstances Id="36889f14-b9fd-424c-b5af-879cd4934d84">
        <profileInstance Id="8cb33d22-ab84-4e39-870b-4caf10aa8a5f" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="f0f969a8-8330-4ef1-8981-8dc0debcde52">
        <profileInstance Id="3f95ff0b-4364-44f0-b395-8480db83d12a" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>