<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="2be3b07a-47bc-4fc0-83e2-4c8f8dbb4893" name="Permission" linkedPackageId="54f45d1f-44a5-4cc9-80ca-4aa87358a16e" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="69e28a88-5115-4627-97e5-05d30f821f6f">
      <profileInstance Id="2f400c5f-f7e6-454d-b55e-78971fdfc2dd" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="1bb73f45-6e97-41b3-87fb-2db0626d1b67">
      <profileInstance Id="a1f8a35d-e465-4ed6-abda-b6d2bcad7034" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="d8f820a8-c69c-4b85-97ed-a953def6dc0e" name="Permission" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1470357c-41ea-44b1-9e9e-34f2aac8ccee" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="32957243-b4c8-49cd-bd49-acea5dda4380" name="IPermissionRepository" isAbstract="false" isLeaf="false">
        <elementDefinition Id="83ad0656-9208-4db2-8fb1-ea01bbd59b84" />
        <ownedOperations>
          <operation Id="c152189a-b18f-49a1-b07d-e75567e7e2c9" name="SavePermission" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5a4340a0-c96f-4de8-8522-f1a0996ca782" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="22f4f583-2c86-44cd-a19d-cc100332051d" name="Permission permission" direction="In" isUnique="false">
                  <elementDefinition Id="c1ebf93f-4abb-446b-9b98-d6047fef0e48" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="983b5257-e966-48d9-9b1f-ed207e7cdc38" name="GetAll" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f86f35fa-e8e8-4304-9afe-6ab5764d1d23" />
          </operation>
          <operation Id="f5caf41f-3f54-4d08-b651-2861ebd8bd2a" name="GetPermissionByAccountId" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e7717a72-2332-455c-8e38-f2d19c56ca92" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4a72d522-1c52-415a-a20c-cdf484170238" name="int accountId" direction="In" isUnique="false">
                  <elementDefinition Id="72415645-c203-4170-9203-bc7f003578d5" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="7fafc4f5-5847-4ffa-8c8a-47153f8eb7bd" name="DeletePermission" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bcb5474b-0cfc-4a20-bca9-a83a17b72c8e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="74145b7b-b398-48ab-b284-c02bfcd3ca06" name="string permissionName" direction="In" isUnique="false">
                  <elementDefinition Id="20ea5219-2d47-48de-847a-6d845e13a542" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="2ff17abf-0d37-42b9-a536-6e64a29d13ac" name="IPermissionService" isAbstract="false" isLeaf="false">
        <elementDefinition Id="edab35b1-8b13-4e12-b98b-27373e8ac40a" />
        <ownedAttributes>
          <property Id="3c236ea3-4926-4b31-a3df-a9505ea05ad5" name="IPermissionRepository" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="376b6952-fb95-42a2-b8a5-ea5be2577577" />
          </property>
        </ownedAttributes>
        <ownedOperations>
          <operation Id="b239fd93-53e0-4e90-b1af-fb29f9003ed2" name="GetAllPermissions" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5b3bb4d7-49bb-49d1-b403-6927baf2ad98" />
          </operation>
          <operation Id="6aa4a9d2-f0a4-479c-a929-af60edb10da5" name="DeletePermission" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c0407aa3-689d-403e-a68a-7f79c538d38e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b033a855-8c4f-4ac3-9b98-ae1f8f85dc32" name="string permissionName" direction="In" isUnique="false">
                  <elementDefinition Id="5fa5910f-f0af-440d-8034-e52244090ec1" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b0989080-ea68-427c-b807-14b91b5b5753" name="GetPermissionByAccountId" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d483237b-bc75-4e62-a4fd-38af979a8645" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="32dcd1a0-f2cf-4124-9920-5cdf4d3ffb15" name="int accountId" direction="In" isUnique="false">
                  <elementDefinition Id="8ef2de4c-2f34-45e8-bcf1-3daea8b8bbf8" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="66fe840e-c7e3-4d91-a745-89e8a7c92654" name="SavePermission" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1be53ff4-8e5e-45d6-b139-3546d7739a8e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d6610671-aac2-4030-a7a1-03b1be3c403b" name="Permission permission" direction="In" isUnique="false">
                  <elementDefinition Id="43d02a12-a3f6-4adc-982b-a2158549ebc7" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="54f45d1f-44a5-4cc9-80ca-4aa87358a16e" name="AgileSharp.SNS.Design">
    <elementDefinition Id="7f79262c-7bab-47d9-b9e7-b2f5c99fb153" />
  </package>
</logicalClassDesignerModel>