<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="6893c9b6-706b-4061-b714-d638d6819553" name="Term" linkedPackageId="fea711b2-f9a1-452c-882b-a752c62c725e" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="c7b47163-4217-4831-84a5-c26dd4c767a8" name="Term" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="edac21ed-41bf-4f7c-a5e4-72953204a90b" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="f003aaae-e1be-4640-9394-61d39a4a7b2b" name="ITermRepository" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f0f3eceb-cf28-4b9e-afdd-e93ad44e6a86" />
        <ownedOperations>
          <operation Id="814d3742-2dd2-49a1-88b3-4e92fcb6875e" name="DeleteTerm" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3ec17d4a-96e5-4516-895d-3ce1ede8b5cf" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="942cbf88-b433-4182-95d3-d92f7963c7fc" name="string name" direction="In" isUnique="false">
                  <elementDefinition Id="03a54462-b0ee-49f4-b2ab-8598e55a7e11" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="fd0c2473-9898-4bf1-8f38-26d6ec5307ff" name="SaveTerm" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5f16db89-2470-4ac5-8c49-f70b3ad8d544" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2a68b654-58e4-4368-a4aa-c9fa1fe5e701" name="Term term" direction="In" isUnique="false">
                  <elementDefinition Id="9c19a3a0-53ef-4124-8bf1-63f1bb05b81b" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="8af98fc6-d701-42cc-9c51-7e18fbe78e13" name="GetCurrentTerm" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6b8e3fbc-46ae-43a3-a333-71161fcd4e9e" />
          </operation>
          <operation Id="e4ccd428-f43b-49ca-b81f-d1b9d59272fc" name="GetAll" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="06c0101c-a727-4241-acdb-5c181d1cc4f9" />
          </operation>
          <operation Id="43e52ee6-7ec2-4c9a-821a-302332089344" name="GetTermContentByName" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2503ee38-4f69-4ba2-a00b-33b0c509b874" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cdb02195-599c-4f7e-a245-3992458564aa" name="string name" direction="In" isUnique="false">
                  <elementDefinition Id="0bc75c9b-d30e-471f-adfe-b94583fdb405" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="36e7b3f1-96e0-4b26-bb18-402886eedd0f" name="ITermService" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a48acded-93bf-4f05-8301-a6d61effada8" />
        <ownedAttributes>
          <property Id="e355e80a-8e72-45bf-a500-99faedbf1b83" name="ITermRepository" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ea4f4fee-d749-45dd-8fcb-74657b444640" />
          </property>
        </ownedAttributes>
        <ownedOperations>
          <operation Id="d38f8dba-53e9-4c12-ae86-37076271aba3" name="GetAllTerms" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="83b43900-520e-4402-8001-4ad2f6f6757e" />
          </operation>
          <operation Id="10f5be33-53ef-4ca5-b7d7-f8267e08220e" name="GetCurrentTerm" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8f472fa2-fc8f-4d7a-a2b6-a3dcded79f71" />
          </operation>
          <operation Id="eedb3445-8fc2-43e9-93be-e4f8b34b1e07" name="SaveTerm" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3e37e36c-7a86-4e70-9875-af8393d64455" />
          </operation>
          <operation Id="659bfcee-79a2-4103-86e1-77787610172b" name="GetTermContentByName" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6628a2e6-b4ea-4ee7-821e-53c8a8291497" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="360ea31c-6db2-42c5-8a81-59286c4d0791" name="string name" direction="In" isUnique="false">
                  <elementDefinition Id="03cc1137-f9df-43bf-a86b-cd64922d2f63" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b85b2a28-8423-4e58-9c15-bd1fe025e1ae" name="DeleteTerm" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5e7b2e58-07d8-41a0-994a-ffd86e025a5a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="626660e5-187e-43c1-81c8-318d5eb5a645" name="string name" direction="In" isUnique="false">
                  <elementDefinition Id="1feb0493-f991-43f6-8736-90a3852dd625" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="fea711b2-f9a1-452c-882b-a752c62c725e" name="AgileSharp.SNS.Design">
    <elementDefinition Id="7f79262c-7bab-47d9-b9e7-b2f5c99fb153" />
    <profileInstances>
      <packageHasProfileInstances Id="abb44391-ce76-4cd4-831b-3afc84e950fe">
        <profileInstance Id="0162e1ba-7b05-4f3e-bd46-7c1890ecb15b" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="16434321-f54c-4588-9fc5-e0713d68dcc5">
        <profileInstance Id="b49cb59d-23ad-416e-99ad-dbc8a32faa09" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>