<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AgileSharp.SNS.WebUI.Models.AccountViewModelProxy">
    <Position X="4.25" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAIAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Models\AccountViewModelProxy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgileSharp.SNS.Services.ViewModels.AccountViewModel">
    <Position X="1.75" Y="1" Width="2" />
    <TypeIdentifier />
  </Class>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>